<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes Assignment</title>
    <style>
      body{
        background-image:linear-gradient(to bottom right,rgba(61, 58, 58, 0.747) ,rgb(164, 228, 17) , gold);
      }
      #main{
        border:2px none blue;
        border-radius:20px;
        position:absolute;
        margin:20px 155px;
        background-image:linear-gradient(to right,rgba(61, 58, 58, 0.747),blue, red);      
        width:1000px;
        background-color:rgba(34, 11, 11, 0.336) ;
      }
       
           img{
            border-radius:15px;
            margin:15px;
          }   
          p{
            text-align: center;
            font-size: 40px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-weight: bold;
            color:white;
          }
          
          
          
          
        </style>
</head>
<body>
 <div id="main">
  
  
  
        <div class="small" align="center"><p>Animal Photo</p><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/camel.jpg">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/cheetah.jpg">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/elephant.jpg">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/gorilla.jpg">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/koala.jpg">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/lion.jpg">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/polar_bear.jpg">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/tiger.jpg">
        <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Rami_Portfolio_Period8/unit4_css/project_1folder/cssProject1/wolf.jpg">
        
</div>
</body>
</html>