<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes Assignment</title>
    <style>
        .out{
            border:5px none black;
            padding:23px;
            margin: 10px 8px;
            height:900px;
            width:10px;
            background-color:pink;
            display:inline-block;
            opacity:0.5;
           }
          .big{
              width:795px;
              border: 1px none black;
              padding:50px;
              margin-left:-80px;
              background-color:gray;
              position: relative;
              opacity:0.7;
          } 
          .small{
              width:89px;
              height:100px;
              border: 1px none black;
              padding:60px;
              background-color:gray;
              display:inline-block;
              margin-top:40px;
              margin-left:15px;
              position:relative;
              opacity:0.7
          } 
          #inner{
              position:absolute;
              top:50px;
              width:1100px;
              margin-left:158px;
              border:1px none blue;
          }
          .small1{
              margin-left:-79px;
              position:relative;
          }
          .big1{
              margin-top:40px;
          }
        </style>
</head>
<body>
 <div id="main" align="center">
    <div class="out"></div>
    <div class="out"></div>
    <div class="out"></div>
    <div class="out"></div>
    <div class="out"></div>
    <div class="out"></div>
    <div class="out"></div>
    <div class="out"></div>
    <div class="out"></div>
    <div class="out"></div>
    <div class="out"></div>
    <div class="out"></div>
    <div id="inner">
        <div class="big"></div>
        <div class="small small1"></div>
        <div class="small"></div>
        <div class="small"></div>
        <div class="small"></div><br>
        <div class="small small1"></div>
        <div class="small"></div>
        <div class="small"></div>
        <div class="small"></div>
        <div class="big big1"></div>
    </div>
</div>
</body>
</html>