<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Bookmarker Application</title>

    <style>
        body{
            background-image: linear-gradient(60deg,rgb(214, 97, 97),rgb(134, 230, 134),rgb(126, 126, 233));
        }
     .container{
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         align-items: center;
         margin-top: 2rem;
         flex-direction: column;
         gap: 1.5rem;
     }
     .jumbotron{
         background-color: aqua;
         padding: 1rem 3rem;
         border-radius: 0.3rem;
         text-align: center;
     }
     #myForm{
         display: flex;
         flex-direction: column;
         gap: 1.3rem;
     }
     .row{
         background-color: rgb(202, 183, 219);
         border-radius: 0.5rem;
         }
     .well h3{
         margin: 2rem 1.7rem;
         display: flex;
         align-items: center;
         gap: 3rem;
         justify-content: space-between;
     }
     @media (max-width:500px){
         .container{
             max-width: 20rem;
         }
     }
    </style>


</head>
<body onload="fetchBookmarks()">
    <div class="container">
        <div class="header clearfix">
            <nav>

            </nav>
            <h3>Add BookMarker</h3>
        </div>

        <div class="jumbotron">
            <h2>Bookmark Your Favorite Sites</h2>
            <form id="myForm">
                <div class="form-group">
                    <label>Website Name</label>
                    <input class="form-control" id="siteName" placeholder="Website Name"></input>
                </div>
                <div class="form-group">
                    <label>Website URL</label>
                    <input class="form-control" id="siteUrl" placeholder="Website URL"></input>
                </div>
                <button type="submit" class="btn btn-primary">Add Bookmark</button>
            </form>
        </div>
        <div class="row marketing">
            <div class="col-lg-12">
                <h2 class="text-muted text-center mt-1">Bookmark List</h2>
                <div id="bookmarksResults"></div>
            </div>
        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>